#!/bin/sh -e

pkg=python-screed
if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
fi
cd $AUTOPKGTEST_TMP

for release in /usr/lib/python*/dist-packages/screed
do
	cp -r ${release} .
	py.test-3 -m 'not known_failing' screed
done
